[supervisord]
user=root
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node]
command=/usr/bin/node /usr/local/bin/api/main.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
